# 1. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. 
#    Первое число вводит пользователь, остальные числа вычисляются в программе.

in_number=int(input())
sum_num=in_number+1
sum_num2=sum_num+1
print(in_number)
print(sum_num)
print(sum_num2)

# 2. Напишите программу, которая считывает три целых числа и выводит на экран их сумму. 
#    Каждое число записано в отдельной строке.

a=int(input())
b=int(input())
c=int(input())
sum=a+b+c
print(sum)

# 3. Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

a=int(input())
volume=a**3
square=6*a**2
print('Объем =', volume)
print('Площадь полной поверхности =', square)

# 4. Напишите программу вычисления значения функции f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41 
#    по введеным целым значениям aa и bb.

a=int(input())
b=int(input())
f=3*(a+b)**3+275*b**2-127*a-41
print(f)

# 5. Напишите программу, которая считывает целое число, 
#    после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a=int(input())
print('Следующее за числом', a,'число:', a+1 )
print('Для числа', a,'предыдущее число:', a-1 )

# 6. Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
#    На вход программе подаётся четыре целых числа, каждое на отдельной строке. 
#    В первой строке — стоимость монитора, во второй строке — стоимость системного блока, 
#    в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.

a=int(input())
b=int(input())
c=int(input())
d=int(input())
print(3*(a+b+c+d))

# 7. Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

a=int(input())
b=int(input())
print(str(a),'+',str(b),'=',a+b)
print(str(a),'-',str(b),'=',a-b)
print(str(a),'*',str(b),'=',a*b)

# 8. На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.
#    Программа должна вывести n-ый член арифметической прогрессии.

a=int(input())
d=int(input())
n=int(input())
print(a+d*(n-1))

# 9. Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, 2x, 3x, 4x, 5x, 
#    разделённых тремя черточками.

x=int(input())
print(x,2*x,3*x,4*x,5*x,sep='---')

# 10. На вход программе подаётся три целых числа: b_1,q и n, каждое на отдельной строке.
#     Программа должна вывести n-ый член геометрической прогрессии    

b=int(input())
q=int(input())
n=int(input())
print(b*q**(n-1))

# 11. Напишите программу, которая находит полное число метров по заданному числу сантиметров.

print(int(input())//100)

# 12. n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
#     Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n=int(input())
m=int(input())
print(m//n)
print(m%n)

# 13. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
#     При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. 
#     Помогите Мстителям подсчитать количество выживших.
a=int(input())
print(a//2+a%2)