# 1. При регистрации на сайтах требуется вводить пароль дважды.
# Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят». На вход программе подаются две строки.

a, b = input(), input()
if a == b:
    print("Пароль принят")
else:
    print("Пароль не принят")

# 2. Напишите программу, которая определяет, является число четным или нечетным. На вход программе подаётся одно целое число.

num = int(input())
if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# 3. Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

a = input()
first = a[0]
second = a[1]
third = a[2]
last = a[3]
if int(first) + int(last) == int(second) - int(third):
    print("ДА")
else:
    print("НЕТ")

# 4. Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
# На вход программе подаётся целое число — возраст пользователя.
# Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.

age = int(input())
if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

# 5. Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
# На вход программе подаются три числа, каждое на отдельной строке.
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

a, b, c = int(input()), int(input()), int(input())
if b - a == c - b:
    print("YES")
else:
    print("NO")

# 6. Напишите программу, которая определяет наименьшее из двух чисел.
# На вход программе подаётся два различных целых числа.
# Программа должна вывести наименьшее из двух чисел.

a, b = int(input()), int(input())
if a > b:
    print(b)
else:
    print(a)

# 7. Напишите программу, которая определяет наименьшее из четырёх чисел.
# На вход программе подаётся четыре целых числа.
# Программа должна вывести наименьшее из четырёх чисел.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
min = 0
if a > b:
    min = b
else:
    min = a
if min > c:
    min = c
if min > d:
    min = d
print(min)

# 8. Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# На вход программе подаётся одно целое число – возраст пользователя.
# Программа должна вывести название возрастной группы.

age = int(input())
if 0 < age <= 13:
    print("детство")
if 13 < age <= 24:
    print("молодость")
if 25 <= age <= 59:
    print("зрелость")
if 60 <= age:
    print("старость")

# 9. Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# На вход программе подаются три целых числа.
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0

a, b, c = int(input()), int(input()), int(input())
total = 0
if a > 0:
    total = total + a
if b > 0:
    total = total + b
if c > 0:
    total = total + c
print(total)
