# 1. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
# На вход программе подаётся целое число
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if -1 < a < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")

# 2. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
# На вход программе подаётся целое число
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if a <= -3 or a >= 7:
    print("Принадлежит")
else:
    print("Не принадлежит")

# 3. Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
# На вход программе подаётся целое число
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if -30 < a <= -2 or 7 < a <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")

# 4. Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# На вход программе подаётся натуральное число.
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if 999 < a < 9999 and (a % 7 == 0 or a % 17 == 0):
    print("YES")
else:
    print("NO")

# 5. Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# На вход программе подаётся три положительных целых числа.
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
# Треугольник существует, если выполняется неравенство треугольника.

a, b, c = int(input()), int(input()), int(input())
if (a < b + c) and (b < a + c) and (c < b + a):
    print("YES")
else:
    print("NO")

# 6. Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# На вход программе подаётся натуральное число.
# Программа должна вывести текст в соответствии с условием задачи.

year=int(input())
if year%4==0 and year%100!=0 or year%400==0:
    print('YES')
else:
    print('NO')

# 7. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматная ладья ходит по горизонтали или вертикали.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x2==x1 and y1!=y2) or (x2!=x1 and y1==y2):
    print('YES')
else:
    print('NO')

# 8. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.





    


    
