# 1. Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. 
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. 
# Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
# На вход программе подаётся два целых числа n и k, скорость Зума и Флэша.
# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

n,k = int(input()),int(input())
if n==k:
    print("Don't know")
elif n>k:
    print('NO')              
else:
    print('YES')  

# 2. Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.    
# На вход программе подаются три числа – длины сторон существующего треугольника.
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

a,b,c = int(input()), int(input()), int(input())
if a==b==c:
    print('Равносторонний')
elif a==b or b==c or a==c:
    print('Равнобедренный')
else:
    print('Разносторонний')

# 3. Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Программа должна вывести среднее число.
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

a, b, c = int(input()), int(input()), int(input())
minumum=min(a,b,c)
maximum=max(a,b,c)
if minumum<a<maximum:
    print(a)
elif minumum<b<maximum:
    print(b)
else:
    print(c)

