# 1. Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
# Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
# На вход программе подаётся два целых числа n и k, скорость Зума и Флэша.
# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

n, k = int(input()), int(input())
if n == k:
    print("Don't know")
elif n > k:
    print("NO")
else:
    print("YES")

# 2. Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
# На вход программе подаются три числа – длины сторон существующего треугольника.
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or b == c or a == c:
    print("Равнобедренный")
else:
    print("Разносторонний")

# 3. Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Программа должна вывести среднее число.
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

a, b, c = int(input()), int(input()), int(input())
minumum = min(a, b, c)
maximum = max(a, b, c)
if minumum < a < maximum:
    print(a)
elif minumum < b < maximum:
    print(b)
else:
    print(c)

# 4. Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Программа должна вывести количество дней в этом месяце.

num = int(input())
if num == 4 or num == 6 or num == 9 or num == 11:
    print(30)
elif num == 2:
    print(28)
else:
    print(31)

# 5. Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
# На вход программе подаётся одно целое число.
# Программа должна вывести текст – название весовой категории.

weight = int(input())
if weight < 60:
    print("Легкий вес")
elif weight < 64:
    print("Первый полусредний вес")
elif weight < 69:
    print("Полусредний вес")
else:
    print("Категория не определена")

# 6. Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
# Программа должна вывести результат применения операции к введенным числам или соответствующий текст, если операция неверная либо если происходит деление на ноль.

a, b = int(input()), int(input())
op = input()

if op == "+":
    print(a + b)
elif op == "-":
    print(a - b)
elif op == "*":
    print(a * b)
elif op == "/":
    if b != 0:
        print(a / b)
    else:
        print("На ноль делить нельзя!")
else:
    print("Неверная операция")

# 7. Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# На вход программе подаются две строки, каждая на отдельной строке.
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

a, b = input(), input()
if a == b in ("красный", "желтый", "синий"):
    print(a)
elif a == "красный" and b == "синий" or b == "красный" and a == "синий":
    print("фиолетовый")
elif a == "красный" and b == "желтый" or b == "красный" and a == "желтый":
    print("оранжевый")
elif a == "синий" and b == "желтый" or b == "синий" and a == "желтый":
    print("зеленый")
else:
    print("ошибка цвета")

# 8. На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# - карман 0 зеленый;
# - для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# - для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# - для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# - для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# На вход программе подаётся одно целое число.
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.

a = int(input())
if a == 0:
    print("зеленый")
elif 1 <= a <= 10:
    if a % 2 != 0:
        print("красный")
    if a % 2 == 0:
        print("черный")

elif 11 <= a <= 18:
    if a % 2 != 0:
        print("черный")
    if a % 2 == 0:
        print("красный")

elif 19 <= a <= 28:
    if a % 2 != 0:
        print("красный")
    if a % 2 == 0:
        print("черный")

elif 29 <= a <= 36:
    if a % 2 != 0:
        print("черный")
    if a % 2 == 0:
        print("красный")

else:
    print("ошибка ввода")

# 9. На числовой прямой даны два отрезка: [a1;b1], [a2;b2]. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# - отрезок;
# - точка;
# - пустое множество.
# На вход программе подаются 4 целых числа,  каждое на отдельной строке. Гарантируется, что a1<b1 и a2<b2​.
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество»

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if b1 < a2 or b2 < a1:
    print("пустое множество")
elif (a1 < a2 and b1 > b2) or (a1 > a2 and b1 < b2) or a1 == a2 and b1 == b2:
    print(max(a1, a2), min(b1, b2))
elif b2 == a1:
    print(b2)
elif b1 == a2:
    print(b1)
elif a1 == a2:
    print(a1, min(b1, b2))
elif b1 == b2:
    print(max(a1, a2), b1)
elif b1 > a2 and a2 > a1:
    print(a2, b1)
elif b2 > a1 and a2 < a1:
    print(a1, b2)
else:
    print("error")
