# 1. Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».
# На вход программе подаётся натуральное число.
# Программа должна вывести текст в соответствии с условием задачи.

year = int(input())
if year % 100 == 0:
    print("YES")
else:
    print("NO")

# 2. Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
# На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести текст в соответствии с условием задачи.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 + x2 + y1 + y2) % 2 == 0:
    print("YES")
else:
    print("NO")

# 3. Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина)
# и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет.
# Если претендент подходит, то выведите «YES», иначе выведите «NO».
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
# Программа должна вывести текст в соответствии с условием задачи.

age = int(input())
gender = input()
if 10 <= age <= 15 and gender == "f":
    print("YES")
else:
    print("NO")

# 4. Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# На вход программе подаётся целое число.
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
if a == 1:
    print("I")
elif a == 2:
    print("II")
elif a == 3:
    print("III")
elif a == 4:
    print("IV")
elif a == 5:
    print("V")
elif a == 6:
    print("VI")
elif a == 7:
    print("VII")
elif a == 8:
    print("VIII")
elif a == 9:
    print("IX")
elif a == 10:
    print("X")
else:
    print("ошибка")

# 5. Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# - если число нечётное, то вывести «YES»;
# - если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# - если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# - если число чётное и больше 20, то вывести «NO».
# На вход программе подаётся натуральное число.
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
if number % 2 == 1:
    print("YES")
elif number % 2 == 0 and 2 <= number <= 5:
    print("NO")
elif number % 2 == 0 and 6 <= number <= 20:
    print("YES")
else:
    print("NO")

# 6. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
# Программа должна вывести текст в соответствии с условием задачи.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 + b1 == a2 + b2 or a1 - a2 == b1 - b2:
    print("YES")
else:
    print("NO")

# 7. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
# Программа должна вывести текст в соответствии с условием задачи.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if abs(a2 - a1) == 1 and abs(b2 - b1) == 2 or abs(a2 - a1) == 2 and abs(b2 - b1) == 1:
    print("YES")
else:
    print("NO")

# 8. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
# Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
# На вход программе подаётся четыре числа от 1 до 8.
# Программа должна вывести текст в соответствии с условием задачи.

a1,b1,a2,b2=int(input()),int(input()),int(input()),int(input())
if a1+b1==a2+b2 or a1-a2==b1-b2 or a2==a1 and b1!=b2 or (a2!=a1 and b1==b2):
    print('YES')
else:    
    print('NO')