# 1. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.
# Программа должна вывести одно число – площадь треугольника.

a = float(input())
b = float(input())
print(1 / 2 * a * b)

# 2. Две старушки идут навстречу друг другу с постоянными скоростями v1 и v2 км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
# На вход программе подаются три числа с плавающей точкой S, v1, v2 каждое на отдельной строке.
# Программа должна вывести одно число в соответствии с условием задачи.

s, v1, v2 = float(input()), float(input()), float(input())
t = s / (v1 + v2)
print(t)

# 3. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
# На вход программе подается одно действительное число.
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.

a = float(input())
if a == 0:
    print("Обратного числа не существует")
else:
    print(1 / a)

# 4. У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Используйте формулу для перевода: C=5/9(F-32)
# На вход программе подаётся вещественное число градусов по шкале Фаренгейта.
# Программа должна вывести число градусов по шкале Цельсия.

f = float(input())
c = 5 / 9 * (f - 32)
print(c)

# 5. На вход программе подается число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# На вход программе подаётся натуральное число – количество собачьих лет.
# Программа должна вывести возраст собаки в человеческих годах.
# В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.

age = float(input())
if age <= 2:
    print(10.5 * age)
else:
    print(2 * 10.5 + (age - 2) * 4)

# 5. Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# На вход программе подается положительное действительное число.
# Программа должна вывести цифру в соответствии с условием задачи.

a = float(input())
print(int((a - int(a)) * 10))

# 6. Дано положительное действительное число. Выведите его дробную часть.
# На вход программе подается положительное действительное число.
# Программа должна вывести дробную часть числа в соответствии с условием задачи.

a = float(input())
print((a - int(a)))

# 7. Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
# На вход программе подается пять целых чисел, каждое на отдельной строке.
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
print("Наименьшее число =", min(a, b, c, d, e))
print("Наибольшее число =", max(a, b, c, d, e))

# 8. Напишите программу, которая упорядочивает три числа от большего к меньшему.
# На вход программе подается три целых числа, каждое на отдельной строке.
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

a, b, c = int(input()), int(input()), int(input())
print(max(a, b, c))
print(a + b + c - min(a, b, c) - max(a, b, c))
print(min(a, b, c))

# 9. Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
# На вход программе подается целое трехзначное число.
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
a = number // 100
b = number // 10 - a * 10
c = number % 10

if max(a, b, c) - min(a, b, c) == a + b + c - max(a, b, c) - min(a, b, c):
    print("Число интересное")
else:
    print("Число неинтересное")
