# 1. На вход программе подаются два целых числа a, b (a<=b).
# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
# На вход программе подаются два целых числа a и b.
# Программа должна вывести одно целое число в соответствии с условием программы.

a, b = int(input()), int(input())
counter = 0
for i in range(a, b + 1):
    if (i**3) % 10 == 4 or (i**3) % 10 == 9:
        counter += 1
print(counter)

# 2. На вход программе подается натуральное число n, а затем n целых чисел, каждое на отельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Программа должна вывести сумму данных чисел.

n=int(input())
sum=0
for i in range(n):
    sum+=int(input())
print(sum)    

# 3. На вход программе подается натуральное число n. 
# Напишите программу, которая вычисляет значение выражения

import math
n=int(input())
sum=0
for i in range(1,n+1):
    sum+=1/i
print(sum-math.log(n))

# 4. На вход программе подается натуральное число n. 
# Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.
# На вход программе подается натуральное число 
# Программа должна вывести единственное число в соответствии с условием задачи.

n=int(input())
sum=0
for i in range(n+1):
    if (i**2)%10==2 or (i**2)%10==5 or (i**2)%10==8:
        sum+=i
print(sum)    
