# Матрица размером 5x5, состоящая из 24-х нулей и одной единицы.
# Нам нужно сделать матрицу "красивой", поместив единицу в центр (на пересечение третьей строки и третьего столбца).
# Мы можем совершать два типа операций: менять местами две соседние строки или два соседних столбца.
# Нам нужно найти минимальное количество операций, чтобы достичь "красивого" состояния.

matr = []
a, b = 0, 0
for i in range(5):
    matr.append(list(map(int, input().split())))

for i in range(5):
    for j in range(5):
        if matr[i][j] == 1:
            a, b = i, j
            break
print(abs(2 - a) + abs(2 - b))


