# Задан целочисленный двумерный массив, состоящий из N строк и M столбцов. Требуется вычислить сумму элементов в каждой строке и в каждом столбце.
# Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива.
# В каждой из последующих N строк записаны M целых чисел – элементы массива. Все числа во входных данных не превышают 1000 по абсолютной величине.
# В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.
# Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца.

matr = []
n, m = map(int, input().split())

for i in range (n):
    matr.append(list(map(int, input().split())))

for i in range (n):
    summa = 0
    for j in range (m):
        summa += (matr[i][j])
    print(summa, end=' ')
print()
for j in range (m):
    summa = 0
    for i in range (n):
        summa += (matr[i][j])
    print(summa, end=' ')