# Задана целочисленная квадратная матрица размером N x N.
# Необходимо обойти элементы этой матрицы сверху вниз слева направо и вывести элементы именно в таком порядке в виде таблицы.
# Программа принимает на вход натуральное число N – количество строк и столбцов матрицы.
# В каждой из последующих N строк записаны N целых чисел – элементы матрицы. Все числа во входных данных не превышают 100 по абсолютной величине.

n = int(input())
matr = []

for i in range(n):
    matr.append(list(map(int, input().split())))

for j in range(n):
    for i in range(n):
        print(matr[i][j], end=' ')
    print()
