# Задана целочисленная квадратная матрица размером N x N.
# Необходимо обойти элементы этой матрицы снизу вверх справа налево и вывести элементы именно в таком порядке в виде таблицы.
# Программа принимает на вход натуральное число N – количество строк и столбцов матрицы.
# В каждой из последующих N строк записаны N целых чисел – элементы матрицы.

n = int(input())
matr = []
for m in range (n):
    matr.append(list(map(int, input().split())))

for j in range(n-1, -1, -1):
    for i in range(n-1, -1, -1):
        print(matr[i][j], end=' ')
    print()