# Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в определенном формате.
# Количество заглавных символов: N
# Количество строчных символов: K
# Вам необходимо написать только определение функции count_letters.

def count_letters(phrase):
    big = [i for i in phrase if i.isupper()]
    small = [i for i in phrase if i.islower()]
    print(f'Количество заглавных символов: {len(big)}')
    print(f'Количество заглавных символов: {len(small)}')

count_letters("QWERTY")