# 0. Создайте список i_love_none из 50 элементов None и распечатайте его

i_love_none = [None for i in range(50)]
print(i_love_none)

# 1. При помощи генератора-списка сохраните в переменной zeroes список из 100 нулей.
# Выводить ничего не нужно, только правильно заполните список в переменной zeroes

zeroes = [0 for i in range(100)]
print(zeroes)

# 2. При помощи генератора-списка создайте список [1, 2, 3, ..., n], само натуральное число n будет поступать на вход вашей программе.
# В качестве ответа просто выведите получившийся список

print([i for i in range(1, int(input()) + 1)])

# 3. На вход программе подается натуральное число n (n<=1000).
# При помощи list comprehension создайте список, состоящий из делителей введенного числа и выведите его на экран

n = int(input())
print([i for i in range(1, n + 1) if n % i == 0])
