# При помощи list comprehension создайте список, состоящий из нечетных натуральных чисел в интервале [n, n **2 ] и вывести его на экран.
# Само число n поступает на вход программе

n = 5
print([i for i in range(n, n ** 2 + 1) if i % 2 != 0])

# Программа принимает на вход два целых числа a и b.
# Если a<=b необходимо сформировать список квадратов целых чисел на интервале от а до b включительно и вывести его на экран.
# Если же a>b, необходимо сформировать список кубов целых чисел на интервале от a до b включительно, двигаясь в порядке убывания, и затем вывести его.
# Не забывайте пользоваться генератором списков

a, b = map(int, input().split())

if a <= b:
    print([i ** 2 for i in range(a, b + 1)])
else:
    print([i ** 3 for i in range(a, b - 1, -1)])

# Создайте список первых букв каждого слова из строки st и выведите его на экран

st = 'Create a list of the first letters of every word in this string'

b = [i[0:1] for i in st.split()]
print(b)

# При помощи генератора-списков создайте список, состоящий из слов,  начинающихся с буквы 't' или 'T'.
# Слова возьмите из переменной phrase, также не забывайте про метод split()
# В качестве ответа выведите полученный список, слова в нем должны стоять в том же порядке, в котором они стояли в изначальной фразе

phrase = 'Take only the words that start with t in this sentence'

d = [i for i in phrase.split() if i[0:1].lower() == 't']
print(d)